<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibrarY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img  src="image/logo.svg" alt="A sign with the word library on it" width="60" height="60">
            </div>
            <div class="search">
             <label for="search"></label>
             <input type="search" id="search" name="search" placeholder="search">
            </div>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="index.html">Contact</a>
                <a href="#about">About</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>
    <br>
    <main class="hero">
        <div class="container">
            <h1>LibrarY</h1>
            <p>Increase your knowledge by reading</p>
        </div>

    </main>
    <br>
    <section class="cards">
        <div class="card">
            <h3>Find</h3>
            <p>find what you looking for</p>
            <img src="image/logo.svg" alt="book logo " width="60px" height="60px"> 
        </div>
        <div class="card">
            <h3>discover</h3>
            <p>discover with 100s fo books</p>
            <img src="image/logo.svg" alt="book logo " width="60px" height="60px"> 
        </div>
        <div class="card">
            <h3>write</h3>
            <p>write your books with us</p>
            <img src="image/logo.svg" alt="book logo " width="60px" height="60px"> 
        </div>
    </section>
    <br>
    <section id="contact">
        <form class="contact-form">
            <h2>Contact Us</h2>

            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <br>
    <footer>
        <p>&copy;All rights reserved</p>
    </footer>

</body>
</html>